<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.12">
<info created="D:20190817135040" modified="D:20190817150540"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="0.698 0.831 0.961">
32 800 m
32 704 l
96 704 l
96 800 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="0.698 0.831 0.961">
32 800 m
32 704 l
96 704 l
96 800 l
h
</path>
<path matrix="1 0 0 1 256 0" stroke="black" fill="0.698 0.831 0.961">
32 800 m
32 704 l
96 704 l
96 800 l
h
</path>
<path matrix="1 0 0 1 -200.073 -176.888" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -151.732 -177.276" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -104.218 -176.082" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -55.441 -176.708" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -7.232 -177.618" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -55.172 -127.131" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -150.548 -128.234" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -151.733 -81.1408" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -150.785 -33.488" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -55.189 -31.839" stroke="black" fill="lightgray" pen="fat">
11.3137 0 0 11.3137 264 648 e
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
392.544 658.516 m
392.544 683.878 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
380.982 646.234 m
76.1394 0 0 -76.1394 443.886 689.132 384.078 736.251 a
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
438.352 659.199 m
401.39 688.143 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
439.174 658.061 m
480.748 688.143 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
488.27 657.71 m
488.637 684.882 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
332.578 645.219 m
93.8358 0 0 -93.8358 407.447 701.786 381.059 791.835 a
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
547.32 648.28 m
95.3653 0 0 95.3653 467.732 700.818 501.688 789.933 a
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
382.668 697.827 m
42.715 0 0 -42.715 389.539 739.986 384.184 782.364 a
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
481.974 706.223 m
401.83 736.373 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
488.821 708.374 m
489.97 780.751 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
401.371 749.112 m
479.217 785.342 l
</path>
<path matrix="1 0 0 1 -280 -176" stroke="black" pen="fat" arrow="normal/normal">
393.053 753.537 m
392.548 779.221 l
</path>
</page>
</ipe>
